version: '3'

services:
  node:
    build:
      context: ../app
      dockerfile: Dockerfile.dev
    image: cypherpost-node
    container_name: application
    restart: unless-stopped
    environment:
      - APP_PORT=3021
    ports:
      - "3021:3021"
    volumes:
      - cp-server-code:/home/node/cypherpost/app
      - cp-server-keys:/home/node/.keys
    networks:
      - cypherpostnetwork

  mongo:
    build:
      context: ../infra/mongo
      dockerfile: Dockerfile.dev
    image: cypherpost-mongo
    container_name: database
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - cp-datadb:/data/db
      - cp-configdb:/data/configdb    
    environment:
      - MONGO_INITDB_DATABASE=cypherpost
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    networks:
      - cypherpostnetwork
    command: -f /etc/mongod.conf

  nginx:
    build:
      context: ../infra/nginx
      dockerfile: Dockerfile.dev
    image: cypherpost-nginx
    container_name: server
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - cp-web-root:/var/www/html
      - ../infra/nginx/dev/nginx-conf:/etc/nginx/conf.d
    depends_on:
      - node
    networks:
      - cypherpostnetwork

volumes:
  cp-server-code:
    driver: local
    driver_opts:
      type: none
      device: $HOME/cypherpost/app
      o: bind
  cp-server-keys:
    driver: local
    driver_opts:
      type: none
      device: $HOME/.keys
      o: bind
  cp-server-logs:
  cp-datadb:
  cp-configdb:
  cp-web-root:
  

networks:
  cypherpostnetwork:
    driver: bridge
